# Configuration file
# key = value


quarkus.native.additional-build-args=-H:EnableURLProtocols=https, -H:JNIConfigurationFiles=jni-config.json, -H:ResourceConfigurationFiles=resources-config.json, -H:ReflectionConfigurationFiles=reflection-config.json, --initialize-at-run-time=org.tensorflow.Tensor\\,org.tensorflow.EagerSession\\,io.netty.internal.tcnative.SSL\\,org.tensorflow.SavedModelBundle
quarkus.native.enable-jni=true