quarkus.native.enable-jni=true
quarkus.ssl.native=true
quarkus.cache.caffeine."image-data".expire-after-write=30S
quarkus.cache.caffeine."image-data".maximum-size=30

# Hide warning from Netty. Need to investigate
quarkus.log.category."io.netty.channel.".level=ERROR